{
  "name": "nmt-enfr",
  "version": "0.1.0",
  "description": "Framework-neutral browser EN-FR / FR-EN neural machine translation runtime for Transformers.js.",
  "type": "module",
  "license": "MIT",
  "sideEffects": false,
  "files": [
    "src",
    "dist",
    "README.md",
    "LICENSE"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./worker": "./dist/worker.js"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "browser": "./dist/nmt-enfr.min.js",
  "unpkg": "./dist/nmt-enfr.min.js",
  "jsdelivr": "./dist/nmt-enfr.min.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build": "node scripts/build.mjs",
    "demo:dev": "pnpm --dir demo dev",
    "demo:build": "npm run build && pnpm --dir demo build",
    "demo:preview": "pnpm --dir demo preview",
    "test": "npm run test:check && npm run test:unit",
    "test:check": "node --check src/index.js && node --check src/client.js && node --check src/glossary.js && node --check src/planning.js && node --check src/text.js && node --check src/document.js && node --check src/worker.js && node --check test/*.test.mjs",
    "test:unit": "node --test test/*.test.mjs"
  },
  "keywords": [
    "translation",
    "transformers.js",
    "onnx",
    "web-worker",
    "english",
    "french"
  ],
  "peerDependencies": {
    "@huggingface/transformers": ">=4"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    }
  },
  "devDependencies": {
    "esbuild": "^0.28.0"
  }
}
